
<div class="container mt-5 mb-5" style="background-color: #ffffff;">

    <div class="row">
  
        <div class="col-lg-6 col-12">
          <form (ngSubmit)="paymentuser()">
            <section>
          <div style="margin:20px 20px;" class="row">
            <div style="padding:20px 30px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;margin-right: 20px;margin-left: 35px;width: 100% !important;" class="col-md-7 box-sz">
              <h3 class="mid1-sz" style="font-weight: 450!important;padding: 0px!important">Fill your details & select a payment method</h3>
              <div style="border:1px solid #E2E5DE;padding:10px 20px;margin-top: 15px">
                <div style="border-bottom:1px solid #E2E5DE " class="row">
                  
                </div>
                <div class="cards-users">
                  
                </div>

                <div style="margin-top: 24px" class="form-check">
                  <label><span style="font-size:15px!important;margin-left: 5px;font-weight: 500!important">
                    Your Name :
                  </span>&nbsp;&nbsp;
                    <input type="txt" name="name" placeholder="Enter your full Name" required="" [(ngModel)]="puser.name">
                  </label>
                </div>
  
                <div style="margin-top: 24px" class="form-check">
                  <label><span style="font-size:15px!important;margin-left: 5px;font-weight: 500!important">
                    Your Address : </span>
                    <textarea rows="3" type="address" name="txt" placeholder="Enter your current address" required="" [(ngModel)]="puser.address"></textarea>
                 </label>
                </div>
  
                <div style="margin-top: 24px" class="form-check">
                  <label><span style="font-size:15px!important;margin-left: 5px;font-weight: 500!important">
                    Cont.Number : </span>
                    <input type="txt" name="mobile" placeholder="Enter your mobile number" required="" [(ngModel)]="puser.contact_num">
                  </label>
                </div> 
  
  
              
                <div class="form-check">
                  <input name="card" class="form-check-input" type="radio" name="flexRadioDefault" name="flexRadioDefault1">
                  <label style="font-size:14px!important" class="form-check-label" for="flexRadioDefault1">
                    <span style="font-weight: 500!important">Add Debit/Credit Card</span><br><img style="height: 23px;"  src = "assets\img\rupay.jpg"><img style="height:23px;" src="assets\img\visa.jpg"><img style="height:23px;" src="assets\img\mastercard.jpg"><img style="height:23px;" src="assets\img\maestro.png">
                  </label>
                  <div style="margin-top: 20px;margin-bottom: 15px" class="cvv">
                    <span style="font-size:14px!important;margin-left: 5px;font-weight: 500!important">Card Number : </span>&nbsp;
                    <input type="text" name="cardNumber" placeholder="Enter your 16 digit card number" required="" [(ngModel)]="puser.cardNumber" >
                    <br>
                    <div style="margin-top: 20px;margin-bottom: 15px; ">
                      <span style="font-size:14px!important;margin-left: 5px;font-weight: 500!important;">Name on Card : </span>
                      <input type="text" name="cardName" placeholder="Enter your name on card" required="" [(ngModel)]="puser.cardName" ><br> <br>
                      <span style="font-size:14px!important;margin-left: 5px;margin-left: 5px;font-weight: 500!important;">Expiry Date : </span>&nbsp;&nbsp;&nbsp;
                      <input type="text" name="cardExpiry" placeholder="mm/yyyy" required="" [(ngModel)]="puser.cardExpiry" >
                    </div>
                    
                   
                    
                  </div>
                </div>
  
                <div style="margin-top: 24px" class="form-check">
                  
                  <input name="upi" class="form-check-input" type="radio" name="flexRadioDefault" name="flexRadioDefault1">
                  <label style="font-size:14px!important" class="form-check-label" for="flexRadioDefault1">
                    <span style="font-weight: 500!important">UPI</span><br><img style="height:23px;margin-left: 5px" src="assets\img\gpay.jpg"><img style="height:23px;" src="assets\img\phonepe.jpg"><img style="height:23px;margin-left: 7px" src="assets\img\paytm.jpg">
                  </label>
                  <div style="margin-top: 20px!important" class="cvv">
                    <span style="font-size:14px!important;margin-left: 5px;font-weight: 500!important">Enter UPI Id : </span>&nbsp;&nbsp;
                    <input type="text" name="upiNumber" placeholder="Ex@paytm" required="" [(ngModel)]="puser.upiNumber" >
                    <br>
                    
                    
                  </div>
                </div>
  
           
                 
              </div>
              
            </div>
            
            <div style="width: 36% !important;" class="col-md-4">
              <br>
    
                  <div style="display: flex;justify-content:center">
                    
                     <button type="submit" class="btn btn-primary">PAY</button>&nbsp;&nbsp;&nbsp; 
                    <div style="display: flex;justify-content:right">
                      <button class="btn btn-success" routerLink="/delivery">Delivery Status</button>
                      

                    </div>
                  </div>
                  
                  
                </div> 
              </div>
              
              <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;color:grey;margin-top: 25px!important;margin-left:20px!important"><i style="margin-right: 7px" class="fa fa-shield" aria-hidden="true"></i> Enjoy Your Day With Our Products :)</h5>
            </section>
            </form>
            
            </div>
            
          </div>
        
    
  
        </div>
        <footer>
          <p>
            Please fill your details before pay. It is mandatory to deliver your items.
          </p>
        </footer>
