<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Navbar</title>
    <style>
        /* Add your styles here */
    </style>
</head>
<body>
    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form (ngSubmit)="onSignUp()">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" [(ngModel)]="username" name="txt" placeholder="User name" >
                <input type="email" [(ngModel)]="email" name="email" placeholder="Email" >
                <input type="password" [(ngModel)]="password" name="pswd" placeholder="Password" >
                <button type="submit">SignUp</button>
            </form>
        </div>

        <div class="login">
            <form (ngSubmit)="onLogin()">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" [(ngModel)]="email" name="email" placeholder="Email" >
                <input type="password" [(ngModel)]="password" name="pswd" placeholder="Password" >
                <button type="submit">Login</button>

            </form>
        </div>
    </div>
</body>
</html>
