.foodbox 
{
    padding: 10px 10px;
    box-shadow: -1px 0 10px #000000;
    border-radius: 10px;
} 
.foodbox :hover{
    padding: 10.5px 10.5px;
}

.foodbox img
{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    border: 5px black;
    border-style: solid;
    transition: 0.3s ease-in-out;
}
.foodbox h1 
{
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}

.viewmorebtn
{
    text-decoration: none;
    background-color:var(--primary-color);
    color: #000;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    border: 1px black;
    border-style: solid;
}
