*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
    /* height: 70px; */
   }

   body {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
   }

   .header {
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 8px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
   }

   .header .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
    
   }

   /* .cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 5px;
    width: 80px;
   } */
   #count {
    background-color: goldenrod;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
   }
   .card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
   }
   .center {
    top: 50%;
    left: 50%;
    transform: translate(-15%, -155%);
    text-align: center;
   }
   .center img {
    color: inherit;
    border: none;
    outline: none;
    width: 200px;
    height: 140px;
    text-decoration: none;
    margin: 20px 10px;
   }
   .card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
   }
 .center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
 }
 .container img 
 {
    width: 30%;
    height: 30px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px black;
    border-style: solid;
    transition: 0.3s ease-in-out;
}
.checkout {
   flex-basis: 100%;
   display: grid;
   justify-content: end;
   grid-template-columns: repeat(2, 8rem);
   gap: 1rem;
   margin-top: 1rem;
   padding: .5rem;
   margin-right: 90px;
}
b {
   justify-self: end;
}
.btn {
   grid-column: 1 / -1;
   display: flex;
   justify-content:right;
   padding: 15px;
    border-color: black;
    border-radius: 5px;
    
}
input[type=number]{
   width: 40px;
   padding-left: 5px;
}














