<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink=""> <b style="color:rgb(18, 5, 100); font-size: 27px; "> EduGrocery!! </b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="color: rgb(15, 5, 83); ">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink=""  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" >Home<span class="fa fa-home"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="menu" routerLinkActive="active-link">Menu<span class="fa fa-bars"></span></a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="cart" routerLinkActive="active-link">Cart<span class="fa fa-shopping-cart"></span></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="register-user" routerLinkActive="active-link">Register-User <span class="fa fa-user-plus"></span></a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="register-user">LogOut<span class="fa fa-sign-out"></span></a>
          </li> -->
          
        </ul>
      </div>
    </div>
  </nav>
