.banner
{
    background-image: url('/assets/img/Grocery.jpeg');
    height: 600px;
    background-position: center top;
    background-size: cover;
}
.content
{
    top: 30%;
    left: 10%;
    position: absolute;
}
.content h1 
{
    color: white;
    font-size: 60px;
    font-weight: bold;
  
}
.content a 
{
    text-decoration: none;
    background-color: #fff;
    color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 5px;
}

.content a:hover 
{
    background-color: var(--primary-color);
    color: #fff;
}

.stepBox 
{
    background-color: #000;
    padding: 20px 20px;
    border-radius: 5px;
    text-align: center;
}
.stepBox h1 
{
    font-size: 50px;
    font-weight: bold;
    color:var(--primary-color);
}
.stepBox p 
{
    font-size: 20px;
    font-style: italic;
    color: #fff;
}
.highlight
{
    color: var(--primary-color);
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

.itemsbox 
{
    padding: 10px 5px;
    box-shadow: -1px 0 10px #000000;
    border-radius: 10px;
} 
.itemsbox :hover{
    padding: 10.5px 5.5px;
}
.itemsbox img
{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    border: 5px black;
    border-style: solid;
}
.itemsbox h1 
{
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}
.viewmorebtn
{
    text-decoration: none;
    background-color:var(--primary-color);
    color: #000;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px black;
    border-style: solid;
    
}

@media screen and (max-width:600px)
{
    .banner
{
    height: 700px;
}

}marquee
{
  margin-top: 1rem;
  background-color: purple;
  color:whitesmoke;
  font-size: 25px;
  border: solid 5px;
}